<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: #000000;
            text-decoration: underline;
        }

        a:active {
            color: #16c016;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            color: #c0c0c0;
        }

    </style>
</head>
<body>
    <h1>Links úteis</h1>
    <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank">Github</a></li>
    <li><a href="https://www.cursoemvideo.com/cursos/" target="_blank">Aulas</a></li>
    <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Youtube</a></li>
    <li><a href="https://color.adobe.com/pt/create/color-wheel">Gerador de Paleta</a></li>
</body>
</html>