<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de alinhamento</title>
    <style>
        html, body {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: grid;
            grid-template-columns: 50px 50px 50px;
            grid-template-rows: 50px 50px 50px;
            gap: 5px;
            justify-content: space-evenly;
            align-content: space-evenly;
        }

        .container > div {
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>