<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando grid layout</title>
    <style>
        html, body {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            background-color: darkgrey;
        }

        .container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 20vh 70vh 10vh;
            grid-template-areas: "header header"
            "main aside"
            ". footer";0
        }

        header {
            background-color: darkblue;
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-area: header;
        }

        main {
            background-color: blue;
            /* grid-column: 1/2; */
            grid-area: main;
        }

        aside {
            background-color: dodgerblue;
            /* grid-column: 2/3; */
            grid-area: aside;
        }

        footer {
            background-color: lightskyblue;
            /* grid-column: 1/3; */
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <main></main>
        <aside></aside>
        <footer></footer>
    </div>
</body>
</html>