<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de alinhamento</title>
    <style>
        html, body {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 5px;
            justify-items: start;
            align-items: start;
        }

        .container > div {
            background-color: rgb(115, 91, 163);
            width: 50%;
            height: 50%;
        }

        .container > div.especial {
            justify-self: center;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div class="especial"></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="especial"></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>