<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

       table {
        height: 300px;
        width: 500px;
        border-collapse: collapse;
       } 

       td {
        border: 1px solid #000000;
        padding: 5px;
        text-align: center; /* alinhamento horizontal (right, center, left) */
        vertical-align: top; /* alinhamento vertical (top, middle, bottom) */
       }

       td.dado {
        background-color: #7fffd4;
       }

       tr.linha {
        background-color: #00008b;
        color: #ffffff;
       }
    </style>
</head>
<body>
    <h1>Minha tabela</h1>

<!-- HIERARQUIA DE TABELAS SIMPLES:
    TABLE = tabela
        TABLE ROW <tr> = linha de tabela
            TABLE HEADER <th> = cabeçalho de tabela
                TABLE DATA <td> = dados de tabela -->

    <table>
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>