<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 3</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: #070795;
            background-image: linear-gradient(to right, rgba(100, 148, 237, 0.392), transparent);
            padding: 8px;
        }

        div.bloco {
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 2px solid #070795;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: right bottom;    
        }

        div#q3 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>POSIÇÃO DOS FUNDOS</h1>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>
</body>
</html>