<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 7</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            /* background-size: porção horizontal e porção vertical */
            position: relative;
            height: 100vh;
            padding: 10px;
            background-color: darkcyan;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 300px;
            background-color: dodgerblue;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* translate(x,y)
            x positivo: vai para a direita
            x negativo: vai para a esquerda
            y positivo: vai para baixo
            y negativo: vai para cima*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>