<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 6</title>
    <style>
        body {
            height: 97vh;

             /* shorthand BACKGROUND:
            color > image > position > repeat > size (quando o navegador permitir) > attachment */
            background: #000000 url('imagens/universe.jpg') center center no-repeat fixed;

            background-size: cover;
        }

        main {
            color: #1d1d70;
            background-color: #ffffffe0;
            width: 350px;
            margin: auto;
            padding: 20px;
            text-align: justify;
            box-shadow: 3px 3px 8px #00000080;
            border-radius: 5px;
        }

        main > h1 {
            font-size: 1.8em;
            text-align: center;
        }

        main > p {
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor necessitatibus, eveniet dolorum ad tenetur nam. Dolorum, ad non doloremque commodi ab a adipisci, voluptatum quasi obcaecati, perferendis temporibus atque praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta obcaecati, suscipit explicabo impedit, excepturi placeat temporibus pariatur aspernatur deserunt dolor provident exercitationem esse. Perferendis sequi, dolorem ipsum ducimus explicabo fugiat? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt nam laboriosam assumenda, incidunt a, illum corrupti reprehenderit, laudantium voluptates beatae officia. Amet eum dignissimos cupiditate suscipit illo quis illum porro!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium unde, dignissimos odit quod quae exercitationem laboriosam molestiae aspernatur, eos enim quos reiciendis rerum nesciunt minima vero inventore, reprehenderit a deserunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolorum iure quidem quod pariatur natus error dolorem eum quam ad, maiores ipsam explicabo aliquam nisi consectetur illo! Fugiat, suscipit deleniti? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, provident consequatur velit beatae nulla veritatis vel perspiciatis hic id quis eveniet exercitationem? Fugiat corrupti, inventore suscipit reprehenderit placeat autem dolorem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eaque quos eligendi minima quo laboriosam illo at, ex tempore molestiae enim, sapiente provident, maiores quidem. Itaque accusantium rem ex animi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit ab quisquam necessitatibus eius dolor. Veniam optio natus consequuntur praesentium doloribus fugit aspernatur similique delectus accusantium cumque, dolorum aliquam velit porro. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur praesentium error amet ipsa reiciendis eligendi quod vel reprehenderit, id quos natus deleniti perspiciatis illum ipsum ullam sed quibusdam debitis odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sapiente nostrum voluptatem deserunt blanditiis vitae voluptatum. Odit quo exercitationem harum impedit blanditiis, saepe consequatur in adipisci velit iure, ducimus commodi?</p>
    </main>
</body>
</html>