<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 1</title>
    <style>
        body {
            background-image: url('imagens/wallpaper004.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid #000000;
            border-radius: 50%;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-image: url('imagens/pattern001.png');
        }

        div#q2 {
            background-color: #8a2be2;
        }

        div#q3 {
            background-image: linear-gradient(to bottom, #4baf82, #0e0e91);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>