<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 40px;
            width: 500px;

            border: 5px dashed cornflowerblue;
            
            padding: 10px;

            margin: 10px 10px 20px 10px;
            /* margin: auto; caso queira centralizar a caixa (ou coloca as medidas "margin-right" e "margin-left": auto) */

            outline: 3px solid rgb(41, 236, 171);
        }

        a {
            background-color: lightblue;
            
            border-width: 3px;
            border-style: dashed;
            border-color:  cornflowerblue;
             /* border-style pode ser: solid, dashed, double, dotted, groove*/
            
            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px;

            outline-width: 2px;
            outline-style: solid;
            outline-color: rgb(41, 236, 171);
        }
    </style>
</head>
<body>
    <h1>Modelos de caixas</h1>
    <p>Parágrafos e títulos (h1, h2, h3, etc.) são exemplos de caixas <strong>box-level</strong>. Já os <a href="#">links</a> são exemplos de caixas <strong>inline-level</strong>. <br> 
    Vamos ver como funcionam. </p>
</body>
</html>