<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronaut</title>
    <style>
        body {
            background-image: url('imagens/espaco.jpg');
            height: 100vh;
            position: relative;
        }

        /* #destaque {
            background-image: url('imagens/astronauta.png');
            display: block;
            height: 500px;
            width: 500px;           background-repeat: no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        } */

        img {
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <img src="imagens/astronauta.png" alt="astronauta">
    <!-- dentro de uma caixa:
    <div id="destaque">

    </div> -->
</body>
</html>